#
#  Eprint Configuration
#
ScriptAlias /cgi-bin/ "/home/eprint/cgi-bin/"

Alias /cgi-bin /home/eprint/cgi-bin

# Eprint Specific Configuration
<Location /cgi-bin/eprint.cgi>
        #AllowOverride None
        Options ExecCGI FollowSymLinks
        #allow from all
	Require all granted
</Location>

<Location /cgi-bin/admin.cgi>
        #AllowOverride None
        Options ExecCGI FollowSymLinks
        #allow from all
	Require all granted
</Location>


<Location /cgi-bin/getreport.cgi>
        Options ExecCGI FollowSymLinks
	#allow from all
	Require all granted
</Location>

<Directory /home/eprint/help>
        #AllowOverride None
        Options FollowSymLinks
</Directory>

Alias /pics /home/eprint/pics
Alias /help /home/eprint/help

<Location /cgi-bin/aigetreport.cgi>
        Options ExecCGI FollowSymLinks
       #allow from all
	Require all granted
</Location>


#
# Added in e~Print 2.1-1
#
<Location /cgi-bin/getmessage.cgi>
        Options ExecCGI FollowSymLinks
        #allow from all
	Require all granted
</Location>

ScriptAlias / /home/eprint/html/index.cgi
